apiVersion: alert.signoz.crossplane.io/v1alpha1
kind: Alert
metadata:
  annotations:
    meta.upbound.io/example-id: alert/v1alpha1/alert
  labels:
    testing.upbound.io/example-name: new_alert
  name: new-alert
spec:
  forProvider:
    alert: TF Test Alert
    alertType: METRIC_BASED_ALERT
    broadcastToAll: false
    condition: |-
      ${jsonencode(
          {
            absentFor     = 10
            alertOnAbsent = true
            compositeQuery = {
              builderQueries = {
                A = {
                  IsAnomaly            = false
                  QueriesUsedInFormula = null
                  ShiftBy              = 0
                  aggregateAttribute = {
                    dataType = "float64"
                    isColumn = true
                    isJSON   = false
                    key      = "k8s_node_memory_rss"
                    type     = "Gauge"
                  }
                  aggregateOperator = "avg"
                  dataSource        = "metrics"
                  disabled          = false
                  expression        = "A"
                  filters = {
                    items = []
                    op    = "AND"
                  }
                  groupBy = [
                    {
                      dataType = "string"
                      isColumn = false
                      isJSON   = false
                      key      = "k8s_node_name"
                      type     = "tag"
                    },
                  ]
                  limit            = 0
                  offset           = 0
                  pageSize         = 0
                  queryName        = "A"
                  reduceTo         = "avg"
                  spaceAggregation = "avg"
                  stepInterval     = 60
                  timeAggregation  = "avg"
                }
              }
              chQueries = {
                A = {
                  disabled = false
                  query    = ""
                }
              }
              panelType = "graph"
              promQueries = {
                A = {
                  disabled = false
                  query    = ""
                }
              }
              queryType = "builder"
              unit      = "bytes"
            }
            matchType         = "1"
            op                = "1"
            selectedQueryName = "A"
            target            = 10
            targetUnit        = "gbytes"
          }
        )}
    description: 'Alert is fired when the defined metric (current value: {{$value}})
      crosses the threshold ({{$threshold}})'
    evalWindow: 5m0s
    frequency: 1m0s
    labels:
      observer: local-test
    preferredChannels:
    - alert-test-terraform
    ruleType: threshold_rule
    severity: info
    version: v4
